.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100vh;
}
.hero-text,
.hero-img-container{
    width: 100%;
}
.hero-banner{
    width: 100%;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.start-btn{
    background: #2563eb;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
}
.start-btn:hover{
    cursor: pointer;
    background: gray;
}
.description{
    max-width: 500px;
    color: #878484;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}
.hero-title{
    color: #2563eb;
}
@media(min-width: 600px){
    .hero{
        padding: 50px;
    }
    .hero-text > h1{
        font-size: 2rem;
    }
    .description{
        font-size: 1.25rem;
    }
}
@media(min-width: 1024px){
    .hero{
        padding: 0 100px 100px 100px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }
    .hero-img-container{
        width: 50%;
    }
    .hero-text{
        width: 50%;
    }
    .hero-text > h1{
        font-size: 2.25rem; 
    }
    .description{
        font-size: 1.5rem;
    }
}